pipeline {
    agent any

    environment {
        VIRTUAL_ENV = 'venv'
    }

    stages {
        stage('Setup') {
            steps {
                bat """
                if not exist %VIRTUAL_ENV% (
                    "C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\python.exe" -m venv %VIRTUAL_ENV%
                )
                call %VIRTUAL_ENV%\\Scripts\\activate
                %VIRTUAL_ENV%\\Scripts\\python.exe -m pip install -r requirements.txt
                """
            }
        }

        stage('Lint') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                %VIRTUAL_ENV%\\Scripts\\python.exe -m flake8 app.py
                """
            }
        }

        stage('Test') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                %VIRTUAL_ENV%\\Scripts\\python.exe -m pytest
                """
            }
        }

        // ---- NEW: Coverage stage (Part 4 Step 1) ----
        stage('Coverage') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                %VIRTUAL_ENV%\\Scripts\\python.exe -m coverage run -m pytest
                %VIRTUAL_ENV%\\Scripts\\python.exe -m coverage report
                """
            }
        }

        // ---- NEW: Security Scan stage (Part 4 Step 2) ----
        stage('Security Scan') {
            steps {
                bat """
                set PYTHONIOENCODING=utf-8
                call %VIRTUAL_ENV%\\Scripts\\activate
                %VIRTUAL_ENV%\\Scripts\\python.exe -m bandit -r . -x venv -f txt -o bandit_report.txt
                """
            }
        }



        stage('Deploy') {
            steps {
                bat """
                call %VIRTUAL_ENV%\\Scripts\\activate
                %VIRTUAL_ENV%\\Scripts\\python.exe app.py > deploy_output.txt
                """
            }
        }
    }

    post {
        always {
            deleteDir()
        }
    }
}
